<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Facebook Meta -->
  <meta property="og:description"        content="Good work for the good of all." />
  <meta property="og:image"              content="https://jakejohnson.me/images/tile.jpg" />

  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <!-- My style -->
  <link rel="stylesheet" href="css/index.css">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">

  <script async defer data-domain="jakejohnson.me" src="https://plausible.io/js/plausible.js"></script>

<script>
!function(){"use strict";!function(s,n){const t=n.sessionvision;if(t&&t.__SV)return;const e={_i:[],_q:[],init:function(n,t){e._i.push([n,t]);const i=["capture","identify","reset","getDistinctId","register","registerOnce"];for(const s of i)e[s]=function(...n){e._q.push([s,...n])};const o=s.createElement("script");o.async=!0,o.src=(t?.apiHost||"https://cdn.sessionvision.com")+"/"+(t?.version||"latest")+"/sessionvision.min.js";const c=s.getElementsByTagName("script")[0];c&&c.parentNode?c.parentNode.insertBefore(o,c):s.head.appendChild(o)}};n.sessionvision=e}(document,window)}();
sessionvision.init('sv_pub_2ixyAePbSACJZf7-SdmEPkO_tRqgYxIzrk_NY0s0c7s');
</script>

  <title>Jake Johnson</title>
</head>
<body>
  <main class="master-container tiled-background">
    <section class="main-container">


      <div class="text-container">
        <!-- <div class="link-list-top transition-color" data-color="links-two">
          <a href="#" class="hide" id="back-link"></a>
          <a href="#selected-works" id="selected-works">Selected Work</a>
          <a href="#a-bit-about-me" id="about">A bit about me</a>
        </div> -->
        <h1><span>Jake</span> Johnson</h1>
        <p>Software Engineering.</p>
        <p>Good work for the common good.</p>
        <div class="link-list transition-color" data-color="links-two">
          <a href="https://github.com/jjdinho"><i class="fab fa-github"></i></a>
          <a href="https://www.linkedin.com/in/jake-johnson-687b91a5/"><i class="fab fa-linkedin"></i></a>
          <a class="email-link" href="mailto:johnson.s.jake@gmail.com?subject=Let&#39;s work together">
            <i class="fas fa-envelope"></i>
            <div class="email-div">
              <div class="email-div-text">Let's work together! Email me &#x1F642;</div>
            </div>
          </a>
        </div>
      </div>
      <div class="image-container">
        <img src="images/jake_4_bl.jpg" id="home-img" alt="Jake Johnson Web Developer">
        <div class="image-accent transition-color"></div>
        <div class="image-accent-two transition-color"></div>
      </div>

    </section>
  </main>

  <script src="js/jquery.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>
